{
    "name": "Typora",
    "version": "1.5.2-dev",
    "main": "main.node",
    "family": "abnerworks",
    "private": true,
    "author": "typora.io",
    "homepage": "https://typora.io",
    "concat": "hi@typora.io",
    "releaseId": "52362ec6"
}